<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/main_linear_layout_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PoliceStation"
        android:textColor="#000000"
        android:padding="20dp"
        android:id="@+id/police_Text_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/police_text_view"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/panic_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/police_Text_button"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#000000"
            android:shadowRadius="2"
            android:shadowDy="2"
            android:text="@string/help"
            android:textStyle="bold"
            android:textSize="40sp"
            android:onClick="help_Function"
            android:textColor="#ffffff"/>

    </RelativeLayout>


</RelativeLayout>
