<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/RL1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currlocation"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/currlocation_tv"
            android:layout_centerInParent="true">
        </TextView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LL2"
        android:layout_below="@+id/RL1"
        android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    </LinearLayout>
</RelativeLayout>
